AQUELLOS                1       9       1
ARBOL                   2       9       2
ARGUMENTOS              1       9       1
ARMAS                   2       9       2
ARONOFSKY               1       9       1
ARQUITECTO              1       9       1
ARRIBA                  1       9       1
ARRUINARLA              1       1       1
Vaya                    1       9       1
Robint!                 1       9       1
Parece                  1       9       1
que                     1       1       1
el 1 9 1
jueves 1 1 1
vamos 1 9 1
de 1 9 1
examen... 1 9 1
Espero 1 9 1
que 1 1 1
tengas 9
mucha 9
suerte 9
y 9
todo 9
salga 9
bien! 9
Animo! 9

